.modal
  $width: 640px
  $height: 360px
  position: absolute
  +trbl(0, 0, 0, 0)
  min-width: $minWidth
  min-height: $minHeight
  background-color: rgba(0, 0, 0, 0.8)

  .youtube
    position: absolute
    +trbl(0, auto, 0, 50%)
    width: $width
    height: $height
    margin: auto
    margin-left: -640px

  .comment_container
    position: absolute
    +trbl(0, auto, 0, 50%)
    width: $width - 40px
    height: $height
    margin: auto
    margin-left: 40px
    color: #fff
    opacity: 0

  .comment
    display: none
    width: $width - 40px
    height: $height
    line-height: 2
    text-align: center
    vertical-align: middle
    font-size: 28px

  .translate
    display: block
    line-height: 1.7
    font-size: 18px
